commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
nuxeo-jsf-to-web-ui-10.10.jar=org.nuxeo.web.ui:nuxeo-jsf-to-web-ui:10.10:jar::compile
pom.xml=org.nuxeo.web.ui:marketplace-jsf-to-web-ui:1.2.3:zip::
