##=============================================================================
## Nuxeo configuration file for Docker
##=============================================================================
## See https://doc.nuxeo.com/x/PwA7 and https://doc.nuxeo.com/x/QQA7
## for detailed information about the settings below.

##-----------------------------------------------------------------------------
## Java
##-----------------------------------------------------------------------------

## Heap size
#JAVA_OPTS=-Xms512m -Xmx1024m

## File encoding and encoded MIME parameters support
JAVA_OPTS=$JAVA_OPTS -Dfile.encoding=UTF-8 -Dmail.mime.decodeparameters=true

## Update sort behavior for Arrays and Collections may throw an IllegalArgumentException
JAVA_OPTS=$JAVA_OPTS -Djava.util.Arrays.useLegacyMergeSort=true

## Log Garbage Collector informations into a file
JAVA_OPTS=$JAVA_OPTS -Xloggc:"${nuxeo.log.dir}/gc.log" -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps


nuxeo.force.generation=true
nuxeo.templates=default,docker, default

nuxeo.db.host=${env:NUXEO_DB_HOST:localhost}
nuxeo.db.name=${env:NUXEO_DB_NAME:nuxeo}
nuxeo.db.user=${env:NUXEO_DB_USER:nuxeo}
nuxeo.db.password=${env:NUXEO_DB_PASSWORD:nuxeo}

nuxeo.url=${env:NUXEO_URL}

elasticsearch.addressList=${env:NUXEO_ES_HOSTS}
elasticsearch.clusterName=${env:NUXEO_ES_CLUSTER_NAME}
elasticsearch.indexName=${env:NUXEO_ES_INDEX_NAME}
elasticsearch.indexNumberOfReplicas=${env:NUXEO_ES_REPLICAS}
elasticsearch.indexNumberOfShards=${env:NUXEO_ES_SHARDS}

nuxeo.redis.enabled=${env??:NUXEO_REDIS_HOST}
#nuxeo.redis.host=${env:NUXEO_REDIS_HOST}
#nuxeo.redis.port=${env:NUXEO_REDIS_PORT}

#org.nuxeo.automation.trace=${env:NUXEO_AUTOMATION_TRACE}
#org.nuxeo.dev=${env:NUXEO_DEV_MODE}


nuxeo.vcs.ddlmode=${env:NUXEO_DDL_MODE}

repository.binary.store=${env:NUXEO_BINARY_STORE}

nuxeo.wizard.done=true

audit.elasticsearch.enabled=${env:NUXEO_AUDIT_ES_ENABLED:true}
elasticsearch.httpEnabled=${env:NUXEO_ES_HTTP_ENABLED:true}

nuxeo.log.dir=/var/log/nuxeo
nuxeo.pid.dir=/var/run/nuxeo
nuxeo.data.dir=/var/lib/nuxeo/data
### BEGIN - DO NOT EDIT BETWEEN BEGIN AND END ###
#audit.elasticsearch.enabled=${env:NUXEO_AUDIT_ES_ENABLED:true}
audit.elasticsearch.enabled=true
#elasticsearch.httpEnabled=${env:NUXEO_ES_HTTP_ENABLED:true}
elasticsearch.httpEnabled=true
#nuxeo.db.host=${env:NUXEO_DB_HOST:localhost}
nuxeo.db.host=localhost
#nuxeo.db.name=${env:NUXEO_DB_NAME:nuxeo}
nuxeo.db.name=nuxeo
#nuxeo.db.password=${env:NUXEO_DB_PASSWORD:nuxeo}
nuxeo.db.password=nuxeo
#nuxeo.db.user=${env:NUXEO_DB_USER:nuxeo}
nuxeo.db.user=nuxeo
#nuxeo.redis.enabled=${env??:NUXEO_REDIS_HOST}
nuxeo.redis.enabled=false
#server.status.key=
server.status.key=2e49b616
### END - DO NOT EDIT BETWEEN BEGIN AND END ###
org.nuxeo.dev=true
org.nuxeo.rest.stack.enable=true
# for hot reload
nuxeo.server.sdk=true
nuxeo.server.sdkInstallReloadTimer=true